.container {
	padding: 0px 70px 40px 70px;
}

.container > h1 {
	margin: 20px 0 5px 20px;
	color: hsl(0,0%,13%);
}

.past-events {
	clear:left;
	margin: 10px 20px;
	font-size: 20px;
	font-weight: 600;
}

.past-events a {
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	color: #2A363B;
}

.past-events a:hover {
	border-bottom: 2px solid #E84A5F;
}

.evt-container {
	padding: 15px 15px 0px 15px;
	display: flex;
	flex-wrap: wrap;
}

.evt-card {
	float: left;
	width: 26vw;
	min-height: 250px;
	padding: 0 0 10px 0;
	margin: 20px;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.evt-card img {
	width: 100%;
	height: 200px;
}

.card-desc span {
	text-decoration-line: none;
	margin: 15px 5px 7px 8px;
	font-weight: 700;
	font-size: 18px;
	color: hsl(0,0%,13%);
}

.card-desc p {
	margin: 0 5px 5px 8px;
	font-weight: 400;
	font-size: 16px;
	color: hsl(0,0%,29%);
}

.card-time {
	float: left;
	text-align: center;
	margin: 5px 10px 0 8px;
}

.card-desc {
	float: left;
	max-width: 80%;
	margin: 8px 0 0 0;
}

.date-thumbnail__month {
	color: #E84A5F;
	font-weight: 400;
	font-size: 17px;
	margin: 5px 0px 2px 5px;
}

.date-thumbnail__day {
	color: #2A363B;
	font-weight: 500;
	font-size: 20px;
	margin: 0 0px 5px 5px;
}

