.profile-info-container {
  display: grid;
  grid-template-columns: 10% 40% 10% 40%;
  grid-template-rows: 20% 20% auto;
  padding: 0px 70px 0px 70px;
}

.basic-info {
  grid-column: 1 / 5;
  grid-row: 1/ 2;
}

.contact-info-title {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.contact-info-label {
  padding-right: 20px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.contact-info-content {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.payment-info-title {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.payment-info-label {
  padding-right: 20px;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.payment-info-content {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}